## Environment ##
NODE_ENV=test


## Server ##
PORT=4000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
API_KEY="holaamigo"

## Database ##
POSTGRES_URL=postgres://default:************@ep-dark-sun-a2zdc9bs.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require